<: set CompName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName [ttcl_string_concat $CompName "_ooc"] :>
<: setFileExtension ".xdc" :>
<: setFileUsedIn [list out_of_context synthesis implementation] :>

# This constraints file contains default clock frequencies to be used during out-of-context flows such as
# OOC Synthesis and Hierarchical Designs. For best results the frequencies should be modified
# to match the target frequencies. 
# This constraints file is not used in normal top-down synthesis (the default flow of Vivado)

create_clock -name s_axis_aclk -period 5.00 [get_ports aclk] 
create_clock -name vid_clk -period 6.6 [get_ports vid_io_out_clk] 
